apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-agent
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: github-agent
  strategy: {}
  template:
    metadata:
      annotations:
        dapr.io/app-id: github-agent
        dapr.io/enabled: "true"
        dapr.io/metrics-port: "59196"
        dapr.io/unix-domain-socket-path: ""
      labels:
        app: github-agent
    spec:
      containers:
      - env:
        - name: APP_CHANNEL_ADDRESS
        - name: DAPR_METRICS_PORT
          value: "59196"
        - name: DEBUG
          value: "true"
        - name: APP_ID
          value: github-agent
        - name: OPENAI_API_KEY
          valueFrom: 
            secretKeyRef: 
              name: mcp-secrets
              key: OPENAI_API_KEY
        - name: OPENAI_MODEL
          valueFrom: 
            secretKeyRef: 
              name: mcp-secrets
              key: OPENAI_MODEL
        - name: GITHUB_PERSONAL_ACCESS_TOKEN
          valueFrom: 
            secretKeyRef: 
              name: mcp-secrets
              key: GITHUB_PERSONAL_ACCESS_TOKEN
        image: localhost:5001/github-agent:latest
        imagePullPolicy: Always
        name: github-agent
        resources: {}
